
# This is multiplication in a very roundabout way since our compiler doesn't support many arithmetic operations yet...

# x0 = multiplicand
# x1 = multiplier
# result → x2

x2 = 0

while x1 > 0:

    # -------------------------
    # compute x1 % 2 → x3
    # -------------------------
    x3 = x1
    while x3 > 1:
        x3 = x3 - 2

    # if LSB == 1 → add
    if x3 == 1:
        x2 = x2 + x0

    # -------------------------
    # x0 = x0 * 2
    # -------------------------
    x0 = x0 + x0

    # -------------------------
    # x1 = x1 // 2
    # -------------------------
    x4 = 0
    x5 = x1

    while x5 > 1:
        x5 = x5 - 2
        x4 = x4 + 1

    x1 = x4